{
  "name": "webpack",
  "version": "1.0.0",
  "description": "+ `webpack` 打包后的文件长什么样子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shfshanyue",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.15.0",
    "@babel/parser": "^7.15.3",
    "@babel/traverse": "^7.15.0",
    "@babel/types": "^7.15.0",
    "lodash": "^4.17.21"
  }
}
