{
  "name": "mini-bundle",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example": "node example.js > output.js"
  },
  "author": "shfshanyue",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.15.0",
    "@babel/parser": "^7.15.3",
    "@babel/traverse": "^7.15.0",
    "@babel/types": "^7.15.0",
    "lodash": "^4.17.21"
  }
}
